Demo1
0
10
3
5
-|
5
5
--|
1
7
Which one is the first search engine to appear on the internet?
1.Google
2.Poodle
3.Archie
4.Quantum
5.WAIS
6.Bing
0
3
--|
1
5
Are compilers good?
1.Yes
2.No
3.Yes2
4.Absolutely not
1
2
1
3
--|
2
Number of bits used by the IPv6 address:
32 bits
64 bits
128 bits
256 bits
C
--|
3
Is Internet Explorer a good browser?
no
--|
4
5
Sort these programming languages from the oldest to the youngest:
1.Python
2.Java
3.Cobolt
4.C
4
3
4
2
1
-|
4
5
--|
5
Enter the individual colours of the CZ flag:
2
3
blue
red
white
--|
5
What political regime is currently instantiated in China?
1
communism
--|
5
What is the name of the most superior Linux OS?
0
Arch
--|
6
what is 420+60.5 equal to?
0
480
--|
0
-|
1
5
--|
6
2x+y=5 what is x equal to?
1
x=(5-y)/2
--|
0
--|
0
--|
0
--|
0
